{
  "name": "phoxie",
  "version": "0.2.0",
  "description": "Phoxie is empty project with admin-panel for Phalcon PHP",
  "main": "index.js",
  "repository": "https://github.com/ZhukMax/phoxie.git",
  "bugs": {
    "url": "https://github.com/ZhukMax/phoxie/issues"
  },
  "author": "ZhukMax <zhukmax@ya.ru>",
  "license": "Apache-2.0",
  "scripts": {
    "backend": "NODE_ENV=production webpack --config webpack.backend.js",
    "backend-server": "./node_modules/.bin/webpack-dev-server --config webpack.backend.js --inline --hot --colors"
  },
  "dependencies": {
    "feap": "1.*",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
  }
}
