{
  "name": "feap",
  "version": "0.1.0",
  "description": "FrontEnd Admin Panel on React, Redux, Bootstrap",
  "main": "feap.js",
  "repository": "https://github.com/ZhukMax/feap.git",
  "bugs": {
    "url": "https://github.com/ZhukMax/feap/issues"
  },
  "author": "ZhukMax <zhukmax@ya.ru>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "webpack --json --profile > stat.json",
    "devserver": "./node_modules/.bin/webpack-dev-server --inline --hot --colors",
    "prod": "better-npm-run git:new:branch ; better-npm-run git:back"
  },
  "betterScripts": {
    "git:new:branch": "NAME=date +prod_branch_%Y-%m-%d_%H-%M-%S ; git checkout -b $NAME ; better-npm-run prod:clean ; better-npm-run git:commit ; git push -u origin $NAME",
    "git:commit": "git add ./ ; git commit -m \"Production commit.\"",
    "git:back": "git checkout dev",
    "prod:clean": "rm stat.json ; rm webpack.config.js ; rm .babelrc ; rm -rf ./public"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-button-loader": "^1.0.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^1.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "better-npm-run": "^0.0.14",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "postcss-loader": "^1.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
